<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Elemento.Activity_Info_Sala">


        <TextView
            android:id="@+id/tvCodigoSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="39dp"
            android:text="Código: "
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tvinfoCodigoSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="253dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCodigoSala"
            app:layout_constraintTop_toTopOf="parent"></TextView>


        <TextView
            android:id="@+id/tvNombreSala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="7dp"
            android:text="Nombre: "
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/editNombreSala"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigoSala"></TextView>

        <EditText
            android:id="@+id/editNombreSala"
            android:layout_width="258dp"
            android:layout_height="54dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="71dp"
            android:ems="10"
            android:hint="Escribe el nombre"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvNombreSala"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="126dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="221dp"
            android:text="Descripción: "
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNombreSala"></TextView>

        <EditText
            android:layout_width="246dp"
            android:layout_height="103dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="106dp"
            android:hint="Escribe Aquí la Descripción"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>