<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Incidencia.Activity_Info_Incidencia">

    <TextView
        android:id="@+id/tvCodigoIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="82dp"
        android:text="Código "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvinfoCodigoIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="89dp"
        android:text=""
        android:hint="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvCodigoIncidencia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCodigoElemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Elemento "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDescripcionIncidencia" />

    <Spinner
        android:id="@+id/spinnerElemento"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvCodigoElemento"
        app:layout_constraintTop_toBottomOf="@+id/edDescripcionIncidencia" />

    <TextView
        android:id="@+id/tvCodigoUsuarioCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="69dp"
        android:text="Usuario Creación  "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoElemento" />

    <Spinner
        android:id="@+id/spinnerUsuario"
        android:layout_width="166dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvCodigoUsuarioCreacion"
        app:layout_constraintTop_toBottomOf="@+id/spinnerElemento" />

    <TextView
        android:id="@+id/tvDescripcionIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="39dp"
        android:text="Descripción "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoIncidencia" />

    <EditText
        android:id="@+id/edDescripcionIncidencia"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="31dp"
        android:hint="Escribe una descripción"
        android:inputType="textMultiLine"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcionIncidencia" />


    <TextView
        android:id="@+id/tvFechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="48dp"
        android:text="Fecha Creación "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigoUsuarioCreacion" />

    <TextView
        android:id="@+id/tvInfoFechaCreacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="46dp"
        android:hint="2004-05-06"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tvFechaCreacion"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUsuario" />

    <Button
        android:id="@+id/btnGuardarIncidencia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnVolverIncidencia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="16dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>