<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prestamo.Activity_Info_Prestamo"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="6dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Prestamo:"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/infoedCodigoPrestamo"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Usuario:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="210dp" />

    <EditText
        android:id="@+id/infotvCodigoUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/infoedCodigoPrestamo"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Elemento:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="307dp" />

    <EditText
        android:id="@+id/infotvCodigoElemento"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/infotvCodigoUsuario"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/infotvfechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/infotvCodigoElemento"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        tools:layout_editor_absoluteY="490dp" />

    <TextView
        android:id="@+id/infotvfechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/infotvfechaInicio"
        tools:layout_editor_absoluteY="498dp" />

    <Button
        android:id="@+id/btnGuardarPrestamo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/btnVolverPrestamo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="667dp" />


</androidx.constraintlayout.widget.ConstraintLayout>