<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal.ActivityMenu"
    android:orientation="vertical">
    <Button
        android:id="@+id/ButtonMenuSala"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Salas"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuTipo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tipos"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuPrestamo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Prestamo"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuUbicacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ubicación"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Usuario"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuElemento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Elemento"
        ></Button>
    <Button
        android:id="@+id/ButtonMenuIncidencia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Incidencias"
        ></Button>

</LinearLayout>